soap-api/src/main/resources/hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="encora:choice"
           targetNamespace="encora:choice"
           elementFormDefault="qualified">

    <xs:element name="HotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="operation" type="xs:string"/>
                <xs:element name="hotelId" type="xs:long" minOccurs="0"/>
                <xs:element name="hotel" type="tns:Hotel" minOccurs="0"/>
                <xs:element name="amenityId" type="xs:long" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" minOccurs="0"/>
                <xs:element name="hotel" type="tns:Hotel" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Hotel">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="rating" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
